APP_PORT=3001
APP_URL="http://localhost"

DB_HOST="localhost"
# DB_HOST="mysql" # Docker
DB_PORT=3306
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

ACCESS_KEY_SECRET=""

ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_ROLE=1